.section {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: opacity ease .5s 0s, transform ease .5s .5s;
    transform: translateX(-100%);
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
}

.section:target {
    position: relative;
    pointer-events: initial;
    opacity: 1;
    transform: translateX(0);
}

#education-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.education-info {
    display: grid;
    grid-template-columns: 1fr 14ch 11ch;
    gap: 1.5rem;
    padding-bottom: .5rem;
    padding-left: .5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.education-info>span {
    text-align: right;
}

.education-info>span:first-child {
    text-align: left;
}